<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="followingCell" id="gTV-IL-0wX" customClass="FollowingCollectionCell" customModule="Mood_Demo_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-DY-zfH">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="153" id="jvB-ot-LQd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klsnvk dfnvmd fv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-Mo-dh2">
                        <rect key="frame" x="12" y="169" width="129" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ngK-DY-zfH" secondAttribute="trailing" id="8hX-JC-l1Q"/>
                <constraint firstItem="ngK-DY-zfH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G7e-Os-L7a"/>
                <constraint firstItem="ILW-Mo-dh2" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="YBo-st-hMz"/>
                <constraint firstItem="ILW-Mo-dh2" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="12" id="ZHY-fe-zyT"/>
                <constraint firstItem="ILW-Mo-dh2" firstAttribute="top" secondItem="ngK-DY-zfH" secondAttribute="bottom" constant="16" id="bif-0w-42O"/>
                <constraint firstItem="ngK-DY-zfH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w8s-th-mBX"/>
                <constraint firstItem="ILW-Mo-dh2" firstAttribute="centerX" secondItem="ngK-DY-zfH" secondAttribute="centerX" id="xaC-m3-LOv"/>
            </constraints>
            <size key="customSize" width="180" height="500"/>
            <connections>
                <outlet property="imgFollowing" destination="ngK-DY-zfH" id="eVO-ez-pj4"/>
                <outlet property="lblTitle" destination="ILW-Mo-dh2" id="Lh1-LO-Isw"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="19.754464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
